<!DOCTYPE html>
<html lang="en">

<head>
    <title>Convention Center</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- link CSS -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- Bootstrap CSS v5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- favicon -->
    <link rel="shortcut icon" href="./icons/Vector.svg" type="image/x-icon" />
</head>

<body class="font-family">
    <!-- header section -->
    <header>
        <!-- navigation bar is here -->
        <nav class="navbar bg-light fixed-top navbar-expand-lg navbar-light p-4">
            <div class="container">
                <h2 class="fs-4 fw-bold">Bangabandhu International Conference Center</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-4">
                            <a class="nav-link active" aria-current="page" href="#">Home</a
                >
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" href="#">About Us</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link active" href="#">Contact</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link active" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carousel -->

        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="height: 550px;" src="./images/img-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h2 class="fw-bold text-success">Bangabandhu International Conference Center</h2>
                            <p>The facility has been set up in Purbachal near Dhaka metropolis covering an area of 20 acres at a cost of Taka 1303.50 crore.</p>
                            <a href="https://biccbd.com/" target="blank"><button type="button" class="btn btn-dark btn-lg">Book Now</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img style="height: 550px;" src="./images/img-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h2 class="fw-bold text-success">Legendary, Eternity, Elegant & Milestone of Venue Capacities</h2>
                            <p>Size in feet 29 x 25, Sq feet 740, Rectangular 42.</p>
                            <a href="https://biccbd.com/" target="blank"><button type="button" class="btn btn-dark btn-lg">Book Now</button></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img style="height: 550px;" src="./images/img-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h2 class="fw-bold text-success">Hall Of Fame of Venue Capacities</h2>
                            <p>Size in feet 12$ Dia. 12.265 Sq feet. Theater 2000. Round Table 650. Reception 1500 and 136 x 69 Lobby.</p>
                            <a href="https://biccbd.com/" target="blank"><button type="button" class="btn btn-dark btn-lg">Book Now</button></a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden"></span></button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden"></span>
                </button>
            </div>
        </section>
    </header>

    <!-- Main Funtion -->
    <main>
        <!-- Our package -->
        <section class="container">
            <h3 class="text-center mt-5 fw-bold mb-5">Our package</h3>
            <div class="container">
                <div class="row">
                    <!-- Business fair -->
                    <div class="col-lg-3">
                        <div class="border-none mb-5 mb-lg-0">
                            <div class="card-body mt-lg-5">
                                <h1 class="card-title">$300</h1>
                                <h3 class="card-price">Business fair</h3>
                                <ul class="list-unstyled my-5 text-small text-left">
                                    <p class="text-color">For most businesses event like book fair, craft fair.</p>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">limited space access</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Secuirty facility</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">event support</span>
                                    </li>
                                    <li class="mb-3 me-2">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset=""> <span class="text-color">Decoration design</span></li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Per day bill</span>
                                    </li>

                                </ul>
                                <div class="d-grid">
                                    <button type="button" class=" package-button"><span  class="text-primary fw-bold">Choose plan</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- wedding basic -->
                    <div class="col-lg-3">
                        <div class="border-none mb-5 mb-lg-0">
                            <div class="card-body mt-lg-5">
                                <h1 class="card-title">$500</h1>
                                <h3 class="card-price">wedding basic</h3>
                                <ul class="list-unstyled my-5 text-small text-left">
                                    <p class="text-color">For weddings with basic plan and limited item</p>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Full space access</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Food arrangement</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">mangement support</span>
                                    </li>
                                    <li class="mb-3 me-2">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset=""> <span class="text-color">Decoration design</span></li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Billed as shift</span>
                                    </li>

                                </ul>
                                <div class="d-grid">
                                    <button type="button" class=" package-button"><span  class="text-primary fw-bold">Choose plan</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- wedding plus -->
                    <div class="col-lg-3">
                        <div class="cards  mb-5 mb-lg-0 bg-primary">
                            <div class="text-end pe-4">
                                <button style="border-radius: 30px; margin-top: -10px;" class="btn border-none bg-danger"><span class="text-light fw-bold">Hot</span></button>
                            </div>
                            <div class="card-body ps-4">
                                <h1 class="card-title text-light">$800</h1>
                                <h3 class="text-light">Wedding plus</h3>
                                <ul class="list-unstyled my-5 text-small text-left">
                                    <p class="text-light">For most weddings with premium plans.</p>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: whitesmoke; border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-light">Full space access</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: whitesmoke; border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-light">Dedicated team</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: whitesmoke; border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-light">Buffet food</span>
                                    </li>
                                    <li class="mb-3 me-2">
                                        <img class="p-1 me-2" style="background-color:whitesmoke; border-radius: 100%;" src="./images/Path.png" alt="" srcset=""> <span class="text-light">premium Decoration</span></li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color:whitesmoke; border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-light">pay as plan</span>
                                    </li>

                                </ul>
                                <div class="d-grid">
                                    <button type="button" class=" package-button mb-2"><span  class="text-primary fw-bold">Choose plan</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Corporate event -->
                    <div class="col-lg-3">
                        <div class="border-none mb-5 mb-lg-0 ">
                            <div class="card-body mt-lg-5">
                                <h1 class="card-title">$1200</h1>
                                <h4 class="card-price">Corporate event</h4>
                                <ul class="list-unstyled my-5 text-small text-left">
                                    <p class="text-color">For most corporate business events.</p>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Full space access</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Dedicated team</span>
                                    </li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">Buffet food</span>
                                    </li>
                                    <li class="mb-3 me-2">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset=""> <span class="text-color">premium Decoration</span></li>
                                    <li class="mb-3">
                                        <img class="p-1 me-2" style="background-color: rgba(82, 67, 194, 0.103693); border-radius: 100%;" src="./images/Path.png" alt="" srcset="">
                                        <span class="text-color">pay as plan</span>
                                    </li>

                                </ul>
                                <div class="d-grid">
                                    <button type="button" class=" package-button"><span  class="text-primary fw-bold">Choose plan</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- HALLS AVAILABLE -->
        <section class="container">
            <h2 class="text-center mt-5">Halls Aailable</h2>
            <div>
                <div class="container d-flex justify-content-center mt-4">
                    <div class="toast show">
                        <div class="toast-header">
                            <strong class="me-auto"><a target="blank" style="text-decoration: none;" href="https://biccbd.com/">Bangabandhu International Conference Center</a></strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Celebrity</h5>
                                <p class="card-text text-secondary">Rent: BDT 6,52,050; Capacity: 700</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Carnival</h5>
                                <p class="card-text text-secondary">Rent: BDT 4,31,000; Capacity: 350</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Harmony</h5>
                                <p class="card-text text-secondary">Rent: BDT 4,31,000; Capacity: 350</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Hall of Fame</h5>
                                <p class="card-text text-secondary">Rent: BDT 4,70,925</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Milky Way</h5>
                                <p class="card-text text-secondary">Rent: BDT 1,63,013</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Media Bazar</h5>
                                <p class="card-text text-secondary">Rent: BDT 6,52,050; Capacity: 700</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Windy Town</h5>
                                <p class="card-text text-secondary">Rent: BDT 1,63,013</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Executive Lounge</h5>
                                <p class="card-text text-secondary">Rent: BDT 54,338</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Green VIew</h5>
                                <p class="card-text text-secondary">Rent: BDT 63,394</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Legendary</h5>
                                <p class="card-text text-secondary">Rent: BDT 54,338</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Eternity</h5>
                                <p class="card-text text-secondary">Rent: BDT 54,338</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="rounded shadow-lg p-3">
                            <div class="card-body">
                                <h5 class="card-title">Milestone</h5>
                                <p class="card-text text-secondary">Rent: BDT 54,338</p>
                                <a target="blank" href="https://biccbd.com/reservation/" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/><path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/></svg><span class="ps-3">Book Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Frequently Asked Questions -->
        <section class="container">
            <h2 class="text-center mt-5 mb-5">Frequently Asked Questions</h2>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border border-2">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bangabandhu International Conference Center Area</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Bangabandhu Bangladesh-China Friendship Exhibition Center </strong>is an international product exhibition facility located in Dhaka. The facility has been set up in Purbachal near Dhaka metropolis covering an
                                    area of 20 acres at a cost of Taka 1303.50 crore. Sheikh Hasina inaugurated the installation on October 21, 2021.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3 border border-2" style="border-radius: 3px; border-color: #D5E5FB;">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bangabandhu International Conference Center Venue</button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Bangabandhu International Conference Center (BICC),</strong> has 17 (seventeen) venues for holding small to large scale events, state functions, social events, seminars, conferences, product launches, annual
                                    general meetings, fairs, exhibitions, cultural programs, reality shows, etc. BICC has been the venue for many renowned economic, social and cultural events. It has proudly hosted a number of international conferences
                                    and summits over the years.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3 border border-2" style="border-radius: 3px; border-color: #D5E5FB;">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bangabandhu International Conference Center Services Limited</button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Bangladesh Services Limited (BSL)</strong> is a Public Limited Company. The Company has been engaged in the hospitality business since its inception and has pioneered international standard five-star hotel business
                                    in Bangladesh.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <img class="w-100" style="border-radius: 20px;" src="./images/img4.jpg" alt="" srcset="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="bg-dark p-5 mt-5" id="about">
            <div class="row">
                <div class="col-md-12 col-lg-6 mt-5 d-flex align-items-center justify-content-sm-center justify-content-center">
                    <p class="text-light fs-6" style="color:#D9DBE1;">© 2016 Bangabandhu International Conference Center (BICC). All rights reserved.</p>
                </div>
                <div class="col-md-12 col-lg-6 g-4">
                    <div>
                        <h3 class="text-white  d-flex align-items-center justify-content-sm-center justify-content-center" style="color: #D9DBE1">Get the App
                        </h3>
                    </div>
                    <div class=" d-flex align-items-center justify-content-sm-center justify-content-center ">
                        <a href="https://support.apple.com/downloads/ios " target="blank ">
                            <img class="mt-2 " src="./images/app-store.png " alt=" " />
                        </a>
                    </div>

                    <div class=" d-flex align-items-center justify-content-sm-center justify-content-center ">
                        <a href="https://play.google.com/store/apps/details?id=com.google.ar.lens " target="blank ">
                            <img class="mt-2 " src="./images/google-play.png " alt=" " />
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- This script makes the toast working -->
    <script>
        window.onload = (e) => {
            let myToast = document.querySelector('.toast');
            let bsToast = new bootstrap.Toast(myToast);
            bsToast.show();
        }
    </script>
</body>

</html
